server {
    listen 443 ssl;
    server_name profinder.brazilsouth.cloudapp.azure.com;
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
}

server {
    listen 80;
    server_name profinder.brazilsouth.cloudapp.azure.com;
    location ~ /.well-known {
        root /home/azureuser/Profinder/Site/Certificates;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}